<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluesky.jct.view.ProfileEditDialogController">
   <children>
      <GridPane layoutX="50.0" layoutY="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="103.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="177.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="JBar Name" GridPane.rowIndex="1" />
            <Label text="Description" GridPane.rowIndex="2" />
            <Label text="Environment" GridPane.rowIndex="3" />
            <Label text="Build" GridPane.rowIndex="4" />
            <Label text="Domain" GridPane.rowIndex="5" />
            <Label text="DNS Name" GridPane.rowIndex="6" />
            <Label text="Server" GridPane.rowIndex="7" />
            <TextField fx:id="profileIdField" GridPane.columnIndex="1" />
            <TextField fx:id="profileJbarField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="profileDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="profileEnvironmentField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="profileDomainField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="profileDnsNameField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="profileHostField" maxWidth="90.0" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="startServer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="60.0" text="Start/Stop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <HBox fx:id="hbox" layoutX="17.0" layoutY="336.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleSave" prefWidth="60.0" text="Save" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="60.0" text="Cancel" />
         </children>
      </HBox>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleEditProfile" text="Edit" />
              <MenuItem mnemonicParsing="false" onAction="#handleClone" text="Clone" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reports">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleLogFile" text="Log File" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStatusReport" text="Status Report" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleInformation" text="Information" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="profileComponentField" layoutX="111.0" layoutY="290.0" />
      <TextField fx:id="profileJiraField" layoutX="111.0" layoutY="322.0" />
      <TextField fx:id="profilePrefixField" layoutX="111.0" layoutY="353.0" />
   </children>
</AnchorPane>
