<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluesky.jct.view.SelfServiceControllerPage3">
   <children>
      <HBox fx:id="hbox" layoutX="147.0" layoutY="208.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0">
         <children>
            <Button fx:id="backButton" layoutX="147.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleBack" prefWidth="55.0" text="Back" />
            <Button fx:id="nextButton" layoutX="211.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleNext" prefWidth="55.0" text="Next" />
         </children>
      </HBox>
      <Text layoutX="37.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The following Profiles will be created..." wrappingWidth="400.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0" />
      <TableView fx:id="profileTable" layoutX="60.0" layoutY="58.0" prefHeight="237.0" prefWidth="440.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <columns>
            <TableColumn fx:id="jiraIdColumn" prefWidth="70.0" text="JIRA Key" />
            <TableColumn fx:id="descriptionColumn" prefWidth="130.0" text="Description" />
          <TableColumn fx:id="prefixIdColumn" prefWidth="70.0" text="Prefix" />
          <TableColumn fx:id="jbarIdColumn" prefWidth="70.0" text="JBar" />
            <TableColumn fx:id="environmentIdColumn" prefWidth="100.0" text="Environment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
