<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluesky.jct.view.SelfServiceController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="89.0" layoutY="15.0" progress="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
            <HBox layoutX="15.0" layoutY="6.0" prefHeight="17.0" prefWidth="382.0" spacing="48.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label layoutX="15.0" layoutY="6.0" text="Project Information" />
                  <Label layoutX="57.0" layoutY="6.0" text="Order Details" />
                  <Label layoutX="99.0" layoutY="6.0" text="Order Summary" />
                  <Label layoutX="142.0" layoutY="6.0" text="Confirmation" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
